{
	"easycom": {
		"^u-(.*)": "@/uview-ui/components/u-$1/u-$1.vue"
	},
	"pages": [ //pages数组中第一项表示应用启动页，参考：https://uniapp.dcloud.io/collocation/pages
		{
			"path": "pages/component/index",
			"style": {
				"navigationBarTitleText": "组件"
			}
		},
		{
			"path": "pages/js/index",
			"style": {
				"navigationBarTitleText": "工具"
			}
		},
		{
			"path": "pages/template/index",
			"style": {
				"navigationBarTitleText": "模板"
			}
		}
	],
	"globalStyle": {
		"navigationBarTextStyle": "black",
		"navigationBarTitleText": "uni-app",
		"navigationBarBackgroundColor": "#F8F8F8",
		"backgroundColor": "#F8F8F8"
	},
	"tabBar": {
		"color": "#909399",
		"selectedColor": "#303133",
		"backgroundColor": "#FFFFFF",
		"borderStyle": "black",
		"list": [{
				"pagePath": "pages/component/index",
				"iconPath": "static/uview/example/component.png",
				"selectedIconPath": "static/uview/example/component_select.png",
				"text": "组件"
			},
			{
				"pagePath": "pages/js/index",
				"iconPath": "static/uview/example/js.png",
				"selectedIconPath": "static/uview/example/js_select.png",
				"text": "工具"
			},
			{
				"pagePath": "pages/template/index",
				"iconPath": "static/uview/example/template.png",
				"selectedIconPath": "static/uview/example/template_select.png",
				"text": "模板"
			}
		]
	}
}
